<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/sub_title_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/sub_title_description"
       android:orientation="vertical"></LinearLayout>
</LinearLayout>